{
  "name": "H.I.R.A",
  "short_name": "H.I.R.A",
  "description": "Herwanto interface for responsive assistance.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e9e9e4",
  "theme_color": "#e9e9e4",
  "icons": [
    {
      "src": "/static/icon.svg?v=20260509-polish-gmail-27",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-192.png?v=20260509-polish-gmail-27",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png?v=20260509-polish-gmail-27",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
